-classpath 'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\build\\classes\\java\\main;C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\build\\resources\\main;C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\lib\\hamcrest-core-1.3.jar;C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\lib\\JavaAPIforKml-2.2.0.jar;C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\lib\\javacsv-2.0.jar;C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\lib\\jaxb-impl-2.2.6.jar;C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\lib\\mysql-connector-java-5.1.45-bin.jar'
-d 'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\build\\docs\\javadoc'
-doctitle 'AppAs API'
-quiet 
-windowtitle 'AppAs API'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex1\\CompareDataWifi.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex1\\DataWIFI.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex1\\Location.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex1\\TestCSV.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex1\\TestKML.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex1\\Time.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex1\\WIFI.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex2\\ALGOoneCLASS.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex2\\ALGORITHMone.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex2\\ALGORITHMtwo.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex2\\ALGOtwoCLASS.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex2\\ClassOfAlgorithm1.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex2\\HelpFunctions.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex2\\LocSig.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex2\\WeightLLA.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex2\\WeightOfAlgorithm1.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex3\\About.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex3\\AND.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex3\\AppAS.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex3\\AppASBeanInfo.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex3\\DeviceFilter.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex3\\Filter.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex3\\HelpFunctionEx3.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex3\\LocationFilter.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex3\\NOT.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex3\\OR.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex3\\ReadFunctions.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex3\\TimeFilter.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex3\\WriteFunctions.java'
'C:\\Users\\PlasticMan\\eclipse-workspace\\AppAs\\src\\main\\java\\Ex4\\readSQL.java'
